In [5]:
import pandas as pd

df=pd.read_csv("D:\Data Science\Data Sets\Window_func.csv")
display(df)

   First_nm  id_x Order_details  Cost
0      Hari     2         Shirt   200
1    Kinjal     7          Coat    98
2      Hari    12         Skirt   298
3     Vinay     1     Jewellery    50
4    Pinaki    23           Cap   106
5     Kunal     5          Coat    56
6    Pinaki     9          Coat    10
7     Vinay    11         Shoes   608
8    Kinjal     9     Jewellery   400
9      Hari    29         Skirt    98
10   Pinaki     1           Cap   198
11    Vinay    19         Skirt   300
12    Vinay    22          Coat   602
13   Kinjal     7           Cap   487
14     Hari    20     Jewellery   287
15    Vinay    13          Belt   108
16   Kinjal    14         Shirt   209
17     Hari    17         Shirt   201
18   Pinaki     5     Jewellery   298

In [9]:
df.groupby('First_nm').agg({'Cost':'sum'})

          Cost
First_nm
Hari      1084
Kinjal    1194
Kunal       56
Pinaki     612
Vinay     1668

In [11]:
df.groupby('First_nm').agg({'Cost':'min'})

          Cost
First_nm
Hari        98
Kinjal      98
Kunal       56
Pinaki      10
Vinay       50

In [12]:
df.groupby('First_nm').agg({'Cost':'max'})

          Cost
First_nm
Hari       298
Kinjal     487
Kunal       56
Pinaki     298
Vinay      608

In [13]:
df.groupby('First_nm').agg({'Cost':'count'})

          Cost
First_nm
Hari         5
Kinjal       4
Kunal        1
Pinaki       4
Vinay        5

In [14]:
#using the group

grp=df.groupby('First_nm')
grp.first()

          id_x Order_details  Cost
First_nm
Hari         2         Shirt   200
Kinjal       7          Coat    98
Kunal        5          Coat    56
Pinaki      23           Cap   106
Vinay        1     Jewellery    50

In [19]:
grp.get_group('Hari')

   First_nm  id_x Order_details  Cost
0      Hari     2         Shirt   200
2      Hari    12         Skirt   298
9      Hari    29         Skirt    98
14     Hari    20     Jewellery   287
17     Hari    17         Shirt   201

In [20]:
grp.sum('Cost')

          id_x  Cost
First_nm
Hari        80  1084
Kinjal      37  1194
Kunal        5    56
Pinaki      38   612
Vinay       66  1668

In [21]:
grp.min('Cost')

          id_x  Cost
First_nm
Hari         2    98
Kinjal       7    98
Kunal        5    56
Pinaki       1    10
Vinay        1    50

In [22]:
grp.max('Cost')

          id_x  Cost
First_nm
Hari        29   298
Kinjal      14   487
Kunal        5    56
Pinaki      23   298
Vinay       22   608

In [33]:
gp=df.groupby('First_nm')
for name,group in gp:
    display(name,group)

'Hari'

   First_nm  id_x Order_details  Cost
0      Hari     2         Shirt   200
2      Hari    12         Skirt   298
9      Hari    29         Skirt    98
14     Hari    20     Jewellery   287
17     Hari    17         Shirt   201

'Kinjal'

   First_nm  id_x Order_details  Cost
1    Kinjal     7          Coat    98
8    Kinjal     9     Jewellery   400
13   Kinjal     7           Cap   487
16   Kinjal    14         Shirt   209

'Kunal'

  First_nm  id_x Order_details  Cost
5    Kunal     5          Coat    56

'Pinaki'

   First_nm  id_x Order_details  Cost
4    Pinaki    23           Cap   106
6    Pinaki     9          Coat    10
10   Pinaki     1           Cap   198
18   Pinaki     5     Jewellery   298

'Vinay'

   First_nm  id_x Order_details  Cost
3     Vinay     1     Jewellery    50
7     Vinay    11         Shoes   608
11    Vinay    19         Skirt   300
12    Vinay    22          Coat   602
15    Vinay    13          Belt   108

In [39]:
#using numpy for aggregation
import numpy as np
gp['Cost'].agg([np.sum,np.mean,np.min,np.max])

           sum   mean  amin  amax
First_nm
Hari      1084  216.8    98   298
Kinjal    1194  298.5    98   487
Kunal       56   56.0    56    56
Pinaki     612  153.0    10   298
Vinay     1668  333.6    50   608

In [40]:
#group by using by clause

import pandas as pd

df=pd.read_csv("D:\Data Science\Data Sets\Window_func.csv")
display(df)

   First_nm  id_x Order_details  Cost
0      Hari     2         Shirt   200
1    Kinjal     7          Coat    98
2      Hari    12         Skirt   298
3     Vinay     1     Jewellery    50
4    Pinaki    23           Cap   106
5     Kunal     5          Coat    56
6    Pinaki     9          Coat    10
7     Vinay    11         Shoes   608
8    Kinjal     9     Jewellery   400
9      Hari    29         Skirt    98
10   Pinaki     1           Cap   198
11    Vinay    19         Skirt   300
12    Vinay    22          Coat   602
13   Kinjal     7           Cap   487
14     Hari    20     Jewellery   287
15    Vinay    13          Belt   108
16   Kinjal    14         Shirt   209
17     Hari    17         Shirt   201
18   Pinaki     5     Jewellery   298

In [43]:
df.groupby(by='First_nm').sum()

          id_x  Cost
First_nm
Hari        80  1084
Kinjal      37  1194
Kunal        5    56
Pinaki      38   612
Vinay       66  1668

In [45]:
#not using any agg function. This can do group by on multiple columns also
df.groupby("First_nm")["Cost"].count()

First_nm
Hari      5
Kinjal    4
Kunal     1
Pinaki    4
Vinay     5
Name: Cost, dtype: int64

In [46]:
#categorising based on subdivition created randomly
df

   First_nm  id_x Order_details  Cost
0      Hari     2         Shirt   200
1    Kinjal     7          Coat    98
2      Hari    12         Skirt   298
3     Vinay     1     Jewellery    50
4    Pinaki    23           Cap   106
5     Kunal     5          Coat    56
6    Pinaki     9          Coat    10
7     Vinay    11         Shoes   608
8    Kinjal     9     Jewellery   400
9      Hari    29         Skirt    98
10   Pinaki     1           Cap   198
11    Vinay    19         Skirt   300
12    Vinay    22          Coat   602
13   Kinjal     7           Cap   487
14     Hari    20     Jewellery   287
15    Vinay    13          Belt   108
16   Kinjal    14         Shirt   209
17     Hari    17         Shirt   201
18   Pinaki     5     Jewellery   298

In [48]:
df['Order_level']=pd.cut(df['Cost'],bins=3,labels=('lower','middle','high'))
display(df)

   First_nm  id_x Order_details  Cost Order_level
0      Hari     2         Shirt   200       lower
1    Kinjal     7          Coat    98       lower
2      Hari    12         Skirt   298      middle
3     Vinay     1     Jewellery    50       lower
4    Pinaki    23           Cap   106       lower
5     Kunal     5          Coat    56       lower
6    Pinaki     9          Coat    10       lower
7     Vinay    11         Shoes   608        high
8    Kinjal     9     Jewellery   400      middle
9      Hari    29         Skirt    98       lower
10   Pinaki     1           Cap   198       lower
11    Vinay    19         Skirt   300      middle
12    Vinay    22          Coat   602        high
13   Kinjal     7           Cap   487        high
14     Hari    20     Jewellery   287      middle
15    Vinay    13          Belt   108       lower
16   Kinjal    14         Shirt   209       lower
17     Hari    17         Shirt   201       lower
18   Pinaki     5     Jewellery   298      middle

In [51]:
#using diff aggregate function on different columns all at the same time
df.groupby('First_nm').agg({'id_x':min,
                           'Cost':max})

          id_x  Cost
First_nm
Hari         2   298
Kinjal       7   487
Kunal        5    56
Pinaki       1   298
Vinay        1   608

In [59]:
#rolling mean,max,sum. In this case the mean was calculated for the last 5 values
#https://www.stratascratch.com/blog/python-window-functions/

df['Rolling_Mean'] = df['Cost'].rolling(5).mean()
display(df)

   First_nm  id_x Order_details  Cost Order_level  Rolling_Mean
0      Hari     2         Shirt   200       lower           NaN
1    Kinjal     7          Coat    98       lower           NaN
2      Hari    12         Skirt   298      middle           NaN
3     Vinay     1     Jewellery    50       lower           NaN
4    Pinaki    23           Cap   106       lower         150.4
5     Kunal     5          Coat    56       lower         121.6
6    Pinaki     9          Coat    10       lower         104.0
7     Vinay    11         Shoes   608        high         166.0
8    Kinjal     9     Jewellery   400      middle         236.0
9      Hari    29         Skirt    98       lower         234.4
10   Pinaki     1           Cap   198       lower         262.8
11    Vinay    19         Skirt   300      middle         320.8
12    Vinay    22          Coat   602        high         319.6
13   Kinjal     7           Cap   487        high         337.0
14     Hari    20     Jewellery   287      middle         374.8
15    Vinay    13          Belt   108       lower         356.8
16   Kinjal    14         Shirt   209       lower         338.6
17     Hari    17         Shirt   201       lower         258.4
18   Pinaki     5     Jewellery   298      middle         220.6

In [60]:
#for the first five values the data were not available so the Nan output was there. But min_period=1 means it will
#start calculating the values even if 5 values were not there initially

df['Rolling_Mean'] = df['Cost'].rolling(5,min_periods=1).mean()
display(df)

   First_nm  id_x Order_details  Cost Order_level  Rolling_Mean
0      Hari     2         Shirt   200       lower    200.000000
1    Kinjal     7          Coat    98       lower    149.000000
2      Hari    12         Skirt   298      middle    198.666667
3     Vinay     1     Jewellery    50       lower    161.500000
4    Pinaki    23           Cap   106       lower    150.400000
5     Kunal     5          Coat    56       lower    121.600000
6    Pinaki     9          Coat    10       lower    104.000000
7     Vinay    11         Shoes   608        high    166.000000
8    Kinjal     9     Jewellery   400      middle    236.000000
9      Hari    29         Skirt    98       lower    234.400000
10   Pinaki     1           Cap   198       lower    262.800000
11    Vinay    19         Skirt   300      middle    320.800000
12    Vinay    22          Coat   602        high    319.600000
13   Kinjal     7           Cap   487        high    337.000000
14     Hari    20     Jewellery   287      middle    374.800000
15    Vinay    13          Belt   108       lower    356.800000
16   Kinjal    14         Shirt   209       lower    338.600000
17     Hari    17         Shirt   201       lower    258.400000
18   Pinaki     5     Jewellery   298      middle    220.600000

In [63]:
#Expanding Aggregate.

df['Expanding_mean'] = df['Cost'].expanding(5).sum()
display(df)

,First_nm,id_x,Order_details,Cost,Order_level,Rolling_Mean,Expanding_mean
0,Hari,2,Shirt,200,lower,200.000000,NaN
1,Kinjal,7,Coat,98,lower,149.000000,NaN
2,Hari,12,Skirt,298,middle,198.666667,NaN
3,Vinay,1,Jewellery,50,lower,161.500000,NaN
4,Pinaki,23,Cap,106,lower,150.400000,752.0
5,Kunal,5,Coat,56,lower,121.600000,808.0
6,Pinaki,9,Coat,10,lower,104.000000,818.0
7,Vinay,11,Shoes,608,high,166.000000,1426.0
8,Kinjal,9,Jewellery,400,middle,236.000000,1826.0
9,Hari,29,Skirt,98,lower,234.400000,1924.0
10,Pinaki,1,Cap,198,lower,262.800000,2122.0
11,Vinay,19,Skirt,300,middle,320.800000,2422.0
12,Vinay,22,Coat,602,high,319.600000,3024.0
13,Kinjal,7,Cap,487,high,337.000000,3511.0
14,Hari,20,Jewellery,287,middle,374.800000,3798.0
15,Vinay,13,Belt,108,lower,356.800000,3906.0
16,Kinjal,14,Shirt,209,lower,338.600000,4115.0
17,Hari,17,Shirt,201,lower,258.400000,4316.0
18,Pinaki,5,Jewellery,298,middle,220.600000,4614.0

In [71]:
#cumcount() will row numbers for each groups. the rownumbers will restart once the group ends. The sort_values will sort
#based on that value

df['Row_count'] = df.groupby(['First_nm']).cumcount()+1
df1=df.sort_values(by=['First_nm','Row_count'])
display(df1)

,First_nm,id_x,Order_details,Cost,Order_level,Rolling_Mean,Expanding_mean,Row_count
0,Hari,2,Shirt,200,lower,200.000000,NaN,1
2,Hari,12,Skirt,298,middle,198.666667,NaN,2
9,Hari,29,Skirt,98,lower,234.400000,1924.0,3
14,Hari,20,Jewellery,287,middle,374.800000,3798.0,4
17,Hari,17,Shirt,201,lower,258.400000,4316.0,5
1,Kinjal,7,Coat,98,lower,149.000000,NaN,1
8,Kinjal,9,Jewellery,400,middle,236.000000,1826.0,2
13,Kinjal,7,Cap,487,high,337.000000,3511.0,3
16,Kinjal,14,Shirt,209,lower,338.600000,4115.0,4
5,Kunal,5,Coat,56,lower,121.600000,808.0,1
4,Pinaki,23,Cap,106,lower,150.400000,752.0,1
6,Pinaki,9,Coat,10,lower,104.000000,818.0,2
10,Pinaki,1,Cap,198,lower,262.800000,2122.0,3
18,Pinaki,5,Jewellery,298,middle,220.600000,4614.0,4
3,Vinay,1,Jewellery,50,lower,161.500000,NaN,1
7,Vinay,11,Shoes,608,high,166.000000,1426.0,2
11,Vinay,19,Skirt,300,middle,320.800000,2422.0,3
12,Vinay,22,Coat,602,high,319.600000,3024.0,4
15,Vinay,13,Belt,108,lower,356.800000,3906.0,5

In [72]:
#to find the 2nd highest use iloc to sleect the row_count is 2. This is similar to dense rank

df1.loc[df1['Row_count'] == 2]

,First_nm,id_x,Order_details,Cost,Order_level,Rolling_Mean,Expanding_mean,Row_count
2,Hari,12,Skirt,298,middle,198.666667,NaN,2
8,Kinjal,9,Jewellery,400,middle,236.000000,1826.0,2
6,Pinaki,9,Coat,10,lower,104.000000,818.0,2
7,Vinay,11,Shoes,608,high,166.000000,1426.0,2

In [76]:
#Rank

import pandas as pd

df=pd.read_csv("D:\Data Science\Data Sets\Leg_ranks.csv")
display(df)

    Animal  Legs
0      Cat   4.0
1  Ostrich   2.0
2     Fish   1.0
3    Snake   NaN
4   Spider   8.0
5      Dog   4.0

In [79]:
#rank and Dense Rank

df['default_rank'] = df['Legs'].rank() #cat and dog are 3.5 because in normal ranking it shlould be 3, 4. but since the value is same so it makes sense to give then the same rank
df['min_rank'] = df['Legs'].rank(method='min') #here cat and dog are given same rank but the next rank 4 is skipped. so spider got 5
df['NA_bottom'] = df['Legs'].rank(method='min', na_option='bottom') #NA will also be considered for ranking but it will be given the last rank
df['descending'] = df['Legs'].rank(method='min', ascending = False) #ranking is other way round

display(df)

    Animal  Legs  default_rank  min_rank  NA_bottom  descending
0      Cat   4.0           3.5       3.0        3.0         2.0
1  Ostrich   2.0           2.0       2.0        2.0         4.0
2     Fish   1.0           1.0       1.0        1.0         5.0
3    Snake   NaN           NaN       NaN        6.0         NaN
4   Spider   8.0           5.0       5.0        5.0         1.0
5      Dog   4.0           3.5       3.0        3.0         2.0

In [81]:
#Dense Rank. The skipping ranks won't be there. Other options as mentioned above ar also valid with dense rank


df=pd.read_csv("D:\Data Science\Data Sets\Leg_ranks.csv")


df['dense_rank'] = df['Legs'].rank(method='dense')
display(df)

    Animal  Legs  dense_rank
0      Cat   4.0         3.0
1  Ostrich   2.0         2.0
2     Fish   1.0         1.0
3    Snake   NaN         NaN
4   Spider   8.0         4.0
5      Dog   4.0         3.0

In [82]:
#qcut and ntile is also there but are hardly used

In [83]:
#Shift values by number of rows

df=pd.read_csv("D:\Data Science\Data Sets\Leg_ranks.csv")
display(df)

    Animal  Legs
0      Cat   4.0
1  Ostrich   2.0
2     Fish   1.0
3    Snake   NaN
4   Spider   8.0
5      Dog   4.0

In [84]:
df['Lag'] = df['Legs'].shift(1, fill_value = 0)
df['Lead'] = df['Legs'].shift(-1, fill_value = 0)

display(df)

    Animal  Legs  Lag  Lead
0      Cat   4.0  0.0   2.0
1  Ostrich   2.0  4.0   1.0
2     Fish   1.0  2.0   NaN
3    Snake   NaN  1.0   8.0
4   Spider   8.0  NaN   4.0
5      Dog   4.0  8.0   0.0